NODE_ENV="development"
PORT=5000
MONGO_URI="mongodb+srv://fatmamelessawy:BBJVLziHn6B6p1MI@cluster0.kk9acoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="http://localhost:5000/api/v1"
JWT_SECRET_KEY=mySuperSecretKey123
JWT_EXPIRE_TIME=3600
